<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="description" content="Sensor ball"/>
    <title>Sensor ball</title>

    <script src="./js/core/core.js" data-main="./js/app.js"></script>

    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div id="mainPage" class="ui-page">
    <div class="ui-header" id="header">
        <h2 class="ui-title">Sensor ball</h2>
    </div>
    <div data-role="content" data-scroll="none" id="background" class="ui-content">
    </div>
    <div class="ui-footer" id="footer">
        <a href="#" class="ui-btn" id="btn-gravity"><img id="gravity-icon" src="images/ball1.png"></a>
        <a href="#" class="ui-btn" id="btn-sky"><img id="sky-icon" src="images/balloon.png"></a>
        <a href="#" class="ui-btn" id="btn-space"><img id="space-icon" src="images/sun.png"></a>
    </div>
    <img id="ball"/>
</div>
</body>
</html>
